<!DOCTYPE html>

<html>

<head>
	<!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<style>
		.container {
			border-radius: 30px;
			/* border-color: black; */
			/* border-width: 10px; */
			display: flex; 
			flex-direction: row; 
			justify-content: space-around;
			border: 5px solid #000;
			padding-block: 30px
			
		}

		.green, .yellow, .red {
			border-radius: 50%;
			width: 100px;  /* Adjust the size as needed */
			height: 100px; /* Adjust the size as needed */
		}

		.green {
			background-color: green;
		}

		.yellow {
			background-color: yellow;
		}

		.red {
			background-color: red;
		}
	</style>

<body>
	<div class="container">
		<div class="green"></div>
		<div class="yellow"></div>
		<div class="red"></div>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
	</script>
</body>

</html>
